# Identification du projet sur SonarCloud
sonar.projectKey=askaiL60_MissieMoustassWeb
sonar.organization=askail60

# Informations affichées sur SonarCloud
sonar.projectName=MissieMoustassWeb
sonar.projectVersion=1.0

# Chemin vers le code source (chemin relatif)
sonar.sources=./backend

# Langage utilisé
sonar.language=js

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8
