# Identification du projet sur SonarCloud
sonar.projectKey=askaiL60_MissieMoustassWeb
sonar.organization=askail60

# Informations du projet
sonar.projectName=MissieMoustassWeb
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=./backend

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8
