sonar.projectKey=askaiL60_MissieMoustassWeb
sonar.organization=askail60

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MissieMoustassWeb
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./backend

# Langage
sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
